# Vopros

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
Vopros/: .gitignore  pom.xml
Vopros/src/main/java/ToolsStudios/Vopros/: App.java
Vopros/src/main/java/ToolsStudios/Vopros/Domain/: VoprosAppModel.xtend
Vopros/src/main/java/ToolsStudios/Vopros/Service/: VoprosApp.xtend  VoprosController.xtend
Vopros/src/main/java/tk/vopros/backend/appmodel/: VoprosAppModel.xtend
Vopros/src/main/java/tk/vopros/backend/dao/: HibernateIssueDAO.xtend  HibernateUserDAO.xtend  IssueDAO.xtend
Vopros/src/main/java/tk/vopros/backend/model/: Issue.xtend  User.xtend
Vopros/src/main/java/tk/vopros/backend/service/: HibernateDataService.xtend  UserService.xtend
Vopros/src/main/java/tk/vopros/frontend/api/: IssuesController.xtend  ProyectsController.xtend  UsersController.xtend  VoprosController.xtend
Vopros/src/main/java/tk/vopros/frontend/app/: VoprosApp.xtend
Vopros/src/main/resources/: hibernate.cfg.xml
Vopros/src/main/webapp/: index.html  package.json
Vopros/src/main/webapp/css/: style.css
Vopros/src/main/webapp/js/: controller.js  routes.js  services.js
Vopros/src/main/webapp/partials/: issues.html  paginaPrincipal.html  proyectos.html
Vopros/src/test/java/: IntegracionContinuaTest.java  UserTest.java
Vopros/src/test/java/ToolsStudios/Vopros/: AppTest.java
doc/Casos de uso/: CU-01_Crear nuevo problema.md
doc/Cronograma/: Cronograma.md
doc/Proceso unificado/: Analasis de UP.md
doc/Riesgos/: Riesgos.md
doc/inicial/: DOCUMENTO DE VISIÓN Y ALCANCE.md
doc/iteraciones/sprint0/: Planificacion.md  Retrospectiva Sprint0.md  Retrospectiva.md
doc/iteraciones/sprint1/: Planificacion.md  Retrospectiva.md
doc/iteraciones/sprint2/: Planificacion.md  Retrospectiva.md
doc/iteraciones/sprint3/: Planificacion.md  Retrospectiva.md
doc/iteraciones/sprint4/: Planificacion.md  Retrospectiva.md
doc/iteraciones/sprint5/: Planificacion.md  Retrospectiva.md
doc/iteraciones/sprint6/: Planificacion.md  Retrospectiva.md
doc/iteraciones/sprint7/: Planificacion.md
mocha/test/: testTareas.js
src/main/generated-sources/xtend/tk/vopros/backend/dao/: .gitignore
src/main/generated-sources/xtend/tk/vopros/frontend/api/: .gitignore
src/main/java/tk/vopros/: App.java
src/main/java/tk/vopros/backend/appmodel/: VoprosAppModel.xtend
src/main/java/tk/vopros/backend/dao/: GenericDAO.java  GenericDAO.xtend  HibernateConversacionDAO.java  HibernateIssueDAO.java  HibernateIssueDAO.xtend  HibernateMensajeDAO.java  HibernateProyectoDAO.java  HibernateProyectoDAO.xtend  HibernateTaskDAO.java  HibernateTaskDAO.xtend  HibernateUserDAO.java  HibernateUserDAO.xtend  IssueDAO.xtend  ProyectoDAO.xtend  TaskDAO.xtend  UserDAO.xtend
src/main/java/tk/vopros/backend/model/: Conversacion.java  Dibujo.java  Estado.java  EstadoTask.java  Mensaje.java  NivelDificultad.java  Proyecto.java  Proyecto.xtend  Task.java  Task.xtend  User.java  User.xtend
src/main/java/tk/vopros/backend/model/issue/: Issue.java  Issue.xtend  TipoGravedad.java  TipoGravedad.xtend  TipoIssue.java  TipoIssue.xtend  TipoPrioridad.java  TipoPrioridad.xtend
src/main/java/tk/vopros/backend/security/auth/jwt/: Credentials.java  JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java  Token.java  WebSecurityConfiguration.java
src/main/java/tk/vopros/backend/service/: ChatService.java  DataService.java  DataService.xtend  HibernateDataService.java  HibernateDataService.xtend  IssueService.java  IssueService.xtend  ProyectoService.java  ProyectoService.xtend  TaskService.java  TaskService.xtend  UserService.java  UserService.xtend
src/main/java/tk/vopros/backend/service/runner/: Runner.java  SessionFactoryProvider.java
src/main/java/tk/vopros/frontend/api/: App.java  ChatController.java  IssueC.java  IssueController.java  IssuesController.xtend  LoginController.java  LoginController.xtend  ProjectController.java  ProyectsController.xtend  TaskController.java  TasksController.xtend  UserController.java  UsersController.xtend  VoprosController.xtend
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html  index.js  package.json
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controller.js  controllerCanvas.js  controllerChat.js  controllerEditarIssue.js  controllerEditarTask.js  controllerIssues.js  controllerLogin.js  controllerNuevoIssue.js  controllerNuevoProyecto.js  controllerNuevoTask.js  controllerNuevoUser.js  controllerProyectos.js  controllerProyectosUser.js  controllerTasks.js  routes.js  services.js
src/main/webapp/partials/: borrarIssue.html  borrarTask.html  chat.html  editarIssue.html  editarTask.html  issues.html  login.html  main.html  nuevaTarea.html  nuevoIssue.html  nuevoProyecto.html  nuevoUser.html  paginaLogeo.html  paginaPrincipal.html  proyectos.html  proyectosUser.html  tasks.html  users.html  whiteboard.html
src/test/java/: SeleniumPruebaTest.java  UserTest.java
src/test/java/selenium/: TestSeleniumBorrarProyecto.java  TestSeleniumCrearProyecto.java  TestSeleniumEditarYBorrarIssue.java  TestSeleniumEditarYBorrarTask.java  TestSeleniumFechaDeExpiracion.java  TestSeleniumLogin.java  TestSeleniumWhiteboard.java
src/test/java/tk/vopros/backend/db/: IssueDAOTestCase.java  ProyectoDAOTestCase.java  TaskDAOTestCase.java  UserDAOTestCase.java
src/test/java/tk/vopros/backend/model/: IssueTestCase.java  MensajeTestCase.java  ProyectoTestCase.java  TaskTestCase.java  UserTestCase.java
