package tk.vopros.frontend.api
/*
import org.springframework.context.annotation.Import

@Import(JpaConfiguration.class)
@SpringBootApplication(scanBasePackages={""})
public class VoprosController {

	new() {
		var dataService = new HibernateDataService();
		dataService.createDatosIniciales();
	}

	def static void main(String[] args) {
		XTRest.start(9000, VoprosController, 
							UsersController, 
							ProyectsController, 
							IssuesController, 
							TasksController, 
							LoginController);
    
}
*/